# truck.pe__application

./: .eslintrc.json  .gitignore  .gitlab-ci.yml  app.json  changelog.md  index.js  package-lock.json  package.json  react-native.config.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gitextaxi/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/GitexTaxi/: AppDelegate.m  Info.plist
ios/GitexTaxi.xcodeproj/: project.pbxproj
ios/GitexTaxi.xcodeproj/xcshareddata/xcschemes/: GitexTaxi-tvOS.xcscheme  GitexTaxi.xcscheme
ios/GitexTaxi/Base.lproj/: LaunchScreen.xib
ios/GitexTaxiTests/: GitexTaxiTests.m
src/: App.js
src/Navigators/App/: index.js
src/Navigators/Drawer/: index.js
src/Navigators/Login/: index.js
src/Pages/Account/: index.js
src/Pages/History/: index.js
src/Pages/History/Pages/Description/: index.js
src/Pages/History/components/: ListItem.js
src/Pages/Home/: index.js
src/Pages/Notification/: index.js
src/Pages/Payment/: index.js
src/Pages/Payment/components/: ListItem.js
src/Pages/Profile/: index.js
src/Pages/PromoCode/: index.js
src/Pages/Support/: index.js
src/components/Button/: index.js
src/components/EditText/: index.js
src/components/Glyph/: index.js
src/components/Illustration/: index.js
src/components/ListItem/: index.js
src/components/Logo/: index.js
src/components/SizeHandler/: index.js
src/components/WebView/: index.js
(+4 files in other folders)
